# JusungSubProject

./: #include iostream.txt  .gitignore  .gitignore.txt  Assembler.cpp  Combobox.cpp  Fine Network Ip.cpp  FolderAccess.py  Program 제작 계획(월).txt  Program.cs  UINT ReceiveThread(LPVOID lpParameter).cpp  config.ini  datetime.cpp  github.txt  minizip.cpp  packages.7z  snappy.cpp  새로운 1.cpp  새로운 1.txt  새로운 2.txt  압축.pptx  참고 자료.cpp  참고용.txt  파일 압축.cpp  프레젠테이션 1.pptx  형상 관리.pptx
C# SubProject/: C# 서브 프로젝트.txt
C# SubProject/MDBtoExcel/: MDBtoExcel.sln
C# SubProject/MDBtoExcel/MDBtoExcel/: CMDBtoExcelDlg.Designer.cs  CMDBtoExcelDlg.cs  ColChangeFormDlg.Designer.cs  ColChangeFormDlg.cs  MDBtoExcel.csproj  Program.cs
C# SubProject/MDBtoExcel/MDBtoExcel/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
MDBtoExcel/: CColumnChangeDlg.cpp  CColumnChangeDlg.h  CColumnName.cpp  CColumnName.h  CDlgSeperateSheet.cpp  CSeperateSheetDlg.cpp  CSeperateSheetDlg.h  ColourPickerCB.cpp  ColourPickerCB.h  MDBtoExcel.aps  MDBtoExcel.h  MDBtoExcel.rc  MDBtoExcel.vcxproj  MDBtoExcel.vcxproj.filters  MDBtoExcelDlg.cpp  MDBtoExcelDlg.h  resource.h  �������������������������������������
MDBtoExcel/lib/: xlsxwriter.lib
MDBtoExcel/res/: MDBtoExcel.rc2
SV_DVL to Excel/: SV_DVL to Excel.sln
SV_DVL to Excel/SV_DVL to Excel/: SVDVLtoExcel.aps  SVDVLtoExcel.rc  SV_DVL to Excel.cpp  SV_DVL to Excel.h  SV_DVL to Excel.vcxproj  SV_DVL to Excel.vcxproj.filters  SV_DVL to ExcelDlg.cpp  SV_DVL to ExcelDlg.h  resource.h
SV_DVL to Excel/SV_DVL to Excel/res/: SVDVLtoExcel.rc2
minizip_x86-windows/: CONTROL
minizip_x86-windows/debug/lib/: minizip.lib
minizip_x86-windows/lib/: minizip.lib
minizip_x86-windows/share/minizip/: minizipConfig.cmake  minizipConfigVersion.cmake  minizipTargets-debug.cmake  minizipTargets-release.cmake  minizipTargets.cmake  (+2 more)
아쉬운 프로젝트/: MDBtoExcel.sln
아쉬운 프로젝트/MDBtoExcel/: C  CColumnChangeDlg.cpp  CColumnChangeDlg.h  CColumnName.cpp  CDlgSeperateSheet.h  CDvideSheetDlg.cpp  CDvideSheetDlg.h  CSheet.h  MDBtoExcel.aps  MDBtoExcel.cpp  MDBtoExcel.rc  MDBtoExcel.vcxproj  MDBtoExcel.vcxproj.filters  MDBtoExcelDlg.cpp  MDBtoExcelDlg.h  resource.h
(+2 files in other folders)
