0001-remove-ifndef-NOUNCRYPT.patch cab522a332e77f97d5f03b69b8eab2fa5ddf48159bd0ddd1d92a93a1ac593deb
0002-add-declaration-for-mkdir.patch 820b7c58a5326d2ab0ac6ea7121c9c5b92a300c35a9b862969832faab1e83fc8
0003-no-io64.patch 72b415f9aff8cc6c43d3e5ea23c2e6df5c99cb465bbaf3f76ee2a6802c11ca48
CMakeLists.txt 49fae59bf7af7ded968a2c675c8a6fab3b2204a8dc813c4bae74845e806b9e74
cmake 3.25.1
features core
minizipConfig.cmake.in 0a0d984e1ca338fac1d6e04a152c858f9912e682f172ef4c64f675cf77170c1f
portfile.cmake 98b7111275d19780bf11bd7a2690165ac2e7b6b9da640c0727ec4c566cab4214
ports.cmake 47a3510fcec56fae26f4fb082afd972a70a04e26efa73e2de69123139500f02d
post_build_checks 2
powershell 7.2.8
triplet x86-windows
triplet_abi 3e71dd1d4afa622894ae367adbbb1ecbd42c57c51428a86b675fa1c8cad3a581-2b9f5a18de013332e7068fafe850651fd91434ba2a08aae552b8565a2236f81b-7cb94590de0f30a429f43c59d236e36b73439b30
usage 1fb1ef07859543dec02ce9936774b218064d7b9362d7127abad0d7c0e335fea3
vcpkg-cmake 30ddca0e4b521125a575d2435029ac61d9519fcdd583fee14a5b2600a3925ea3
vcpkg-cmake-config 3e30d5d23198d40b41012a4cc12bf120a287ce74622ef396fd5b5123ea14a056
vcpkg.json 9b05ad4d3c202f4a23bd1ec06b421e7891ef6d27756c51086846573f5cd29608
vcpkg_check_features 3cdc889b7e6965ad5ddab803060aed2019c0177b6f314c7a5a947c01efa4db60
vcpkg_check_linkage 2236edfea13af20524c17d73214e0e5111bf1c13a2fc46c7f2912a46abd0c1a8
vcpkg_copy_pdbs d57e4f196c82dc562a9968c6155073094513c31e2de475694143d3aa47954b1c
vcpkg_copy_tool_dependencies 66eef4116a52fd8cba76d274f44904846df943a3fc52317871cf255733b2efc4
vcpkg_from_git 8f27bff0d01c6d15a3e691758df52bfbb0b1b929da45c4ebba02ef76b54b1881
vcpkg_from_github b743742296a114ea1b18ae99672e02f142c4eb2bef7f57d36c038bedbfb0502f
zlib 2f9e4e15185c892c404da76142679ad4da1c78fdfa2d4df46a655b8e2cc8b81f
