            Connection Establishment
               SERVICE_READY_IN_MINUTES
                  SERVICE_READY_FOR_NEW_USER
               SERVICE_READY_FOR_NEW_USER
               SERVICE_NOT_AVAILABLE
            Login
               USER
                  USER_LOGGED_IN
                  NOT_LOGGED_IN
                  SYNTAX_ERROR_UNRECOGNIZED_COMMAND, SYNTAX_ERROR_PARAMETERS, SERVICE_NOT_AVAILABLE
                  USER_NAME_OK, NEED_ACCOUNT_FOR_LOGIN
               PASS
                  USER_LOGGED_IN
                  COMMAND_NOT_IMPLEMENTED_SUPERFLOUS
                  NOT_LOGGED_IN
                  SYNTAX_ERROR_UNRECOGNIZED_COMMAND, SYNTAX_ERROR_PARAMETERS, COMMANDS_BAD_SEQUENCE, SERVICE_NOT_AVAILABLE
                  NEED_ACCOUNT_FOR_LOGIN
               ACCT
                  USER_LOGGED_IN
                  COMMAND_NOT_IMPLEMENTED_SUPERFLOUS
                  NOT_LOGGED_IN
                  SYNTAX_ERROR_UNRECOGNIZED_COMMAND, SYNTAX_ERROR_PARAMETERS, COMMANDS_BAD_SEQUENCE, SERVICE_NOT_AVAILABLE
               CWD
                  FILE_ACTION_COMPLETED
                  SYNTAX_ERROR_UNRECOGNIZED_COMMAND, SYNTAX_ERROR_PARAMETERS, COMMAND_NOT_IMPLEMENTED, SERVICE_NOT_AVAILABLE, NOT_LOGGED_IN, ACTION_NOT_TAKEN
               CDUP
                  COMMAND_OK
                  SYNTAX_ERROR_UNRECOGNIZED_COMMAND, SYNTAX_ERROR_PARAMETERS, COMMAND_NOT_IMPLEMENTED, SERVICE_NOT_AVAILABLE, NOT_LOGGED_IN, ACTION_NOT_TAKEN
               SMNT
                  COMMAND_NOT_IMPLEMENTED_SUPERFLOUS, FILE_ACTION_COMPLETED
                  SYNTAX_ERROR_UNRECOGNIZED_COMMAND, SYNTAX_ERROR_PARAMETERS, COMMAND_NOT_IMPLEMENTED, SERVICE_NOT_AVAILABLE, NOT_LOGGED_IN, ACTION_NOT_TAKEN
            Logout
               REIN
                  SERVICE_READY_IN_MINUTES
                     SERVICE_READY_FOR_NEW_USER
                  SERVICE_READY_FOR_NEW_USER
                  SERVICE_NOT_AVAILABLE
                  SYNTAX_ERROR_UNRECOGNIZED_COMMAND, COMMAND_NOT_IMPLEMENTED
               QUIT
                  SERVICE_CLOSING_CONTROL_CONNECTION
                  SYNTAX_ERROR_UNRECOGNIZED_COMMAND
            Transfer parameters
               PORT
                  COMMAND_OK
                  SYNTAX_ERROR_UNRECOGNIZED_COMMAND, SYNTAX_ERROR_PARAMETERS, SERVICE_NOT_AVAILABLE, NOT_LOGGED_IN
               PASV
                  ENTERING_PASSIVE_MODE
                  SYNTAX_ERROR_UNRECOGNIZED_COMMAND, SYNTAX_ERROR_PARAMETERS, COMMAND_NOT_IMPLEMENTED, SERVICE_NOT_AVAILABLE, NOT_LOGGED_IN
               MODE
                  COMMAND_OK
                  SYNTAX_ERROR_UNRECOGNIZED_COMMAND, SYNTAX_ERROR_PARAMETERS, COMMAND_NOT_IMPLEMENTED_FOR_PARAMETER, SERVICE_NOT_AVAILABLE, NOT_LOGGED_IN
               TYPE
                  COMMAND_OK
                  SYNTAX_ERROR_UNRECOGNIZED_COMMAND, SYNTAX_ERROR_PARAMETERS, COMMAND_NOT_IMPLEMENTED_FOR_PARAMETER, SERVICE_NOT_AVAILABLE, NOT_LOGGED_IN
               STRU
                  COMMAND_OK
                  SYNTAX_ERROR_UNRECOGNIZED_COMMAND, SYNTAX_ERROR_PARAMETERS, COMMAND_NOT_IMPLEMENTED_FOR_PARAMETER, SERVICE_NOT_AVAILABLE, NOT_LOGGED_IN
            File action commands
               ALLO
                  COMMAND_OK
                  COMMAND_NOT_IMPLEMENTED_SUPERFLOUS
                  SYNTAX_ERROR_UNRECOGNIZED_COMMAND, SYNTAX_ERROR_PARAMETERS, COMMAND_NOT_IMPLEMENTED_FOR_PARAMETER, SERVICE_NOT_AVAILABLE, NOT_LOGGED_IN
               REST
                  SYNTAX_ERROR_UNRECOGNIZED_COMMAND, SYNTAX_ERROR_PARAMETERS, COMMAND_NOT_IMPLEMENTED, SERVICE_NOT_AVAILABLE, NOT_LOGGED_IN
                  FILE_ACTION_NEEDS_FURTHER_INFO
               STOR
                  DATA_CONNECTION_OPEN_TRANSFER_STARTING, FILE_STATUS_OK_OPENING_DATA_CONNECTION
                     (REPLY_RESTART_MARKER)
                     CLOSING_DATA_CONNECTION, FILE_ACTION_COMPLETED
                     ERROR_OPENING_DATA_CONNECTION, TRANSFER_ABORTED, ACTION_ABORTED_LOCAL_ERROR, ACTION_ABORTED_PAGE_TYPE_UNKNOWN, FILE_ACTION_ABORTED
                  NEED_ACCOUNT_FOR_STORING_FILES, FILE_ACTION_NOT_TAKEN, ACTION_NOT_TAKEN_INSUFFICIENT_STORAGE_SPACE, ACTION_NOT_TAKEN_FILENAME_NOT_ALLOWED
                  SYNTAX_ERROR_UNRECOGNIZED_COMMAND, SYNTAX_ERROR_PARAMETERS, SERVICE_NOT_AVAILABLE, NOT_LOGGED_IN
               STOU
                  DATA_CONNECTION_OPEN_TRANSFER_STARTING, FILE_STATUS_OK_OPENING_DATA_CONNECTION
                     (REPLY_RESTART_MARKER)
                     CLOSING_DATA_CONNECTION, FILE_ACTION_COMPLETED
                     ERROR_OPENING_DATA_CONNECTION, TRANSFER_ABORTED, ACTION_ABORTED_LOCAL_ERROR, ACTION_ABORTED_PAGE_TYPE_UNKNOWN, FILE_ACTION_ABORTED
                  NEED_ACCOUNT_FOR_STORING_FILES, FILE_ACTION_NOT_TAKEN, ACTION_NOT_TAKEN_INSUFFICIENT_STORAGE_SPACE, ACTION_NOT_TAKEN_FILENAME_NOT_ALLOWED
                  SYNTAX_ERROR_UNRECOGNIZED_COMMAND, SYNTAX_ERROR_PARAMETERS, SERVICE_NOT_AVAILABLE, NOT_LOGGED_IN
               RETR
                  DATA_CONNECTION_OPEN_TRANSFER_STARTING, FILE_STATUS_OK_OPENING_DATA_CONNECTION
                     (REPLY_RESTART_MARKER)
                     CLOSING_DATA_CONNECTION, FILE_ACTION_COMPLETED
                     ERROR_OPENING_DATA_CONNECTION, TRANSFER_ABORTED, ACTION_ABORTED_LOCAL_ERROR
                  FILE_ACTION_NOT_TAKEN, ACTION_NOT_TAKEN
                  SYNTAX_ERROR_UNRECOGNIZED_COMMAND, SYNTAX_ERROR_PARAMETERS, SERVICE_NOT_AVAILABLE, NOT_LOGGED_IN
               LIST
                  DATA_CONNECTION_OPEN_TRANSFER_STARTING, FILE_STATUS_OK_OPENING_DATA_CONNECTION
                     CLOSING_DATA_CONNECTION, FILE_ACTION_COMPLETED
                     ERROR_OPENING_DATA_CONNECTION, TRANSFER_ABORTED, ACTION_ABORTED_LOCAL_ERROR
                  FILE_ACTION_NOT_TAKEN
                  SYNTAX_ERROR_UNRECOGNIZED_COMMAND, SYNTAX_ERROR_PARAMETERS, COMMAND_NOT_IMPLEMENTED, SERVICE_NOT_AVAILABLE, NOT_LOGGED_IN
               NLST
                  DATA_CONNECTION_OPEN_TRANSFER_STARTING, FILE_STATUS_OK_OPENING_DATA_CONNECTION
                     CLOSING_DATA_CONNECTION, FILE_ACTION_COMPLETED
                     ERROR_OPENING_DATA_CONNECTION, TRANSFER_ABORTED, ACTION_ABORTED_LOCAL_ERROR
                  FILE_ACTION_NOT_TAKEN
                  SYNTAX_ERROR_UNRECOGNIZED_COMMAND, SYNTAX_ERROR_PARAMETERS, COMMAND_NOT_IMPLEMENTED, SERVICE_NOT_AVAILABLE, NOT_LOGGED_IN
               APPE
                  DATA_CONNECTION_OPEN_TRANSFER_STARTING, FILE_STATUS_OK_OPENING_DATA_CONNECTION
                     (REPLY_RESTART_MARKER)
                     CLOSING_DATA_CONNECTION, FILE_ACTION_COMPLETED
                     ERROR_OPENING_DATA_CONNECTION, TRANSFER_ABORTED, ACTION_ABORTED_LOCAL_ERROR, ACTION_ABORTED_PAGE_TYPE_UNKNOWN, FILE_ACTION_ABORTED
                  NEED_ACCOUNT_FOR_STORING_FILES, FILE_ACTION_NOT_TAKEN, ACTION_NOT_TAKEN, ACTION_NOT_TAKEN_INSUFFICIENT_STORAGE_SPACE, ACTION_NOT_TAKEN_FILENAME_NOT_ALLOWED
                  SYNTAX_ERROR_UNRECOGNIZED_COMMAND, SYNTAX_ERROR_PARAMETERS, COMMAND_NOT_IMPLEMENTED, SERVICE_NOT_AVAILABLE, NOT_LOGGED_IN
               RNFR
                  FILE_ACTION_NOT_TAKEN, ACTION_NOT_TAKEN
                  SYNTAX_ERROR_UNRECOGNIZED_COMMAND, SYNTAX_ERROR_PARAMETERS, COMMAND_NOT_IMPLEMENTED, SERVICE_NOT_AVAILABLE, NOT_LOGGED_IN
                  FILE_ACTION_NEEDS_FURTHER_INFO
               RNTO
                  FILE_ACTION_COMPLETED
                  NEED_ACCOUNT_FOR_STORING_FILES, ACTION_NOT_TAKEN_FILENAME_NOT_ALLOWED
                  SYNTAX_ERROR_UNRECOGNIZED_COMMAND, SYNTAX_ERROR_PARAMETERS, COMMAND_NOT_IMPLEMENTED, COMMANDS_BAD_SEQUENCE, SERVICE_NOT_AVAILABLE, NOT_LOGGED_IN
               DELE
                  FILE_ACTION_COMPLETED
                  FILE_ACTION_NOT_TAKEN, ACTION_NOT_TAKEN
                  SYNTAX_ERROR_UNRECOGNIZED_COMMAND, SYNTAX_ERROR_PARAMETERS, COMMAND_NOT_IMPLEMENTED, SERVICE_NOT_AVAILABLE, NOT_LOGGED_IN
               RMD
                  FILE_ACTION_COMPLETED
                  SYNTAX_ERROR_UNRECOGNIZED_COMMAND, SYNTAX_ERROR_PARAMETERS, COMMAND_NOT_IMPLEMENTED, SERVICE_NOT_AVAILABLE, NOT_LOGGED_IN, ACTION_NOT_TAKEN
               MKD
                  PATHNAME_CREATED
                  SYNTAX_ERROR_UNRECOGNIZED_COMMAND, SYNTAX_ERROR_PARAMETERS, COMMAND_NOT_IMPLEMENTED, SERVICE_NOT_AVAILABLE, NOT_LOGGED_IN, ACTION_NOT_TAKEN
               PWD
                  PATHNAME_CREATED
                  SYNTAX_ERROR_UNRECOGNIZED_COMMAND, SYNTAX_ERROR_PARAMETERS, COMMAND_NOT_IMPLEMENTED, SERVICE_NOT_AVAILABLE, ACTION_NOT_TAKEN
               ABOR
                  DATA_CONNECTION_OPEN_NO_TRANSFER, CLOSING_DATA_CONNECTION
                  SYNTAX_ERROR_UNRECOGNIZED_COMMAND, SYNTAX_ERROR_PARAMETERS, COMMAND_NOT_IMPLEMENTED, SERVICE_NOT_AVAILABLE
            Informational commands
               SYST
                  NAME_SYSTEM_TYPE
                  SYNTAX_ERROR_UNRECOGNIZED_COMMAND, SYNTAX_ERROR_PARAMETERS, COMMAND_NOT_IMPLEMENTED, SERVICE_NOT_AVAILABLE
               STAT
                  REPLY_SYSTEM_STATUS, DIRECTORY_STATUS, FILE_STATUS
                  FILE_ACTION_NOT_TAKEN
                  SYNTAX_ERROR_UNRECOGNIZED_COMMAND, SYNTAX_ERROR_PARAMETERS, COMMAND_NOT_IMPLEMENTED, SERVICE_NOT_AVAILABLE, NOT_LOGGED_IN
               HELP
                  REPLY_SYSTEM_STATUS, HELP_MESSAGE
                  SYNTAX_ERROR_UNRECOGNIZED_COMMAND, SYNTAX_ERROR_PARAMETERS, COMMAND_NOT_IMPLEMENTED, SERVICE_NOT_AVAILABLE
            Miscellaneous commands
               SITE
                  COMMAND_OK
                  COMMAND_NOT_IMPLEMENTED_SUPERFLOUS
                  SYNTAX_ERROR_UNRECOGNIZED_COMMAND, SYNTAX_ERROR_PARAMETERS, NOT_LOGGED_IN
               NOOP
                  COMMAND_OK
                  SYNTAX_ERROR_UNRECOGNIZED_COMMAND SERVICE_NOT_AVAILABLE
