0001-Prevent-invalid-inclusions-when-HAVE_-is-set-to-0.patch 750b9542cb55e6328cca01d3ca997f1373b9530afa95e04213168676936e7bfa
0002-skip-building-examples.patch 835ddecfed752e0f49be9b0f8ff7ba76541cb0a150044327316e22ca84f8d0c2
0003-build-static-or-shared-not-both.patch d6026271dcb3d8fc74b41e235620ae31576a798e77aa411c3af8cd9e948c02b1
0004-android-and-mingw-fixes.patch 37a43eddbcb1b7dde49e7659ae895dfd0ff1df66666c1371ba7d5bfc49d8b438
cmake 3.25.1
features core
portfile.cmake ac63047b644fa758860dd7ba48ff9a13b058c6f240b8e8d675b8fbba035976be
ports.cmake 47a3510fcec56fae26f4fb082afd972a70a04e26efa73e2de69123139500f02d
post_build_checks 2
powershell 7.2.8
triplet x86-windows
triplet_abi 3e71dd1d4afa622894ae367adbbb1ecbd42c57c51428a86b675fa1c8cad3a581-2b9f5a18de013332e7068fafe850651fd91434ba2a08aae552b8565a2236f81b-7cb94590de0f30a429f43c59d236e36b73439b30
usage be22662327df993eebc437495add75acb365ab18d37c7e5de735d4ea4f5d3083
vcpkg-cmake 30ddca0e4b521125a575d2435029ac61d9519fcdd583fee14a5b2600a3925ea3
vcpkg-cmake-wrapper.cmake 5d49ef2ee6448479c2aad0e5f732e2676eaba0411860f9bebabe6002d66f57d1
vcpkg.json bc94e2540efabe36130a806381a001c57194e7de67454ab7ff1e30aa15e6ce23
vcpkg_copy_pdbs d57e4f196c82dc562a9968c6155073094513c31e2de475694143d3aa47954b1c
vcpkg_fixup_pkgconfig 588d833ff057d3ca99c14616c7ecfb5948b5e2a9e4fc02517dceb8b803473457
vcpkg_from_git 8f27bff0d01c6d15a3e691758df52bfbb0b1b929da45c4ebba02ef76b54b1881
vcpkg_from_github b743742296a114ea1b18ae99672e02f142c4eb2bef7f57d36c038bedbfb0502f
vcpkg_replace_string d43c8699ce27e25d47367c970d1c546f6bc36b6df8fb0be0c3986eb5830bd4f1
