void CMyView::OnDraw(CDC* pDC)
{
    // Picture 컨트롤을 가져옵니다.
    CWnd* pPictureCtrl = GetDlgItem(IDC_PICTURE_CONTROL);

    // Picture 컨트롤의 DC를 가져옵니다.
    CDC* pPictureDC = pPictureCtrl->GetDC();

    // 선을 그리기 위한 작업을 수행합니다.
    // 예를 들어, (10, 10)부터 (100, 100)까지의 선을 그리는 경우:
    pPictureDC->MoveTo(10, 10);
    pPictureDC->LineTo(100, 100);

    // Picture 컨트롤의 DC를 해제합니다.
    pPictureCtrl->ReleaseDC(pPictureDC);
}
위 코드에서 IDC_PICTURE_CONTROL은 Picture 컨트롤의 식별자입니다. 이를 해당 프로젝트의 리소스 파일에서 정의한 식별자로 변경해야 합니다.

Picture 컨트롤을 가져오기 위해 GetDlgItem 함수를 사용합니다. 이 함수는 대상 컨트롤의 식별자를 인수로 받아 해당 컨트롤에 대한 CWnd 포인터를 반환합니다. 그런 다음, GetDC 메서드를 사용하여 해당 컨트롤의 DC인 pPictureDC를 가져옵니다.

pPictureDC를 사용하여 선을 그릴 수 있습니다. 위 예제에서는 (10, 10)부터 (100, 100)까지의 선을 그리도록 설정되어 있습니다. 필요에 따라 시작점과 끝점 좌표를 변경하여 원하는 위치에 선을 그릴 수 있습니다.

마지막으로, 그리기 작업이 끝나면 ReleaseDC 메서드를 사용하여 Picture 컨트롤의 DC를 해제합니다. 이렇게 함으로써 메모리 누수를 방지할 수 있습니다.

http://www.stechstar.com/user/zbxe/ScientificProg/70724